.collection{
	.page-header{
		background: linear-gradient(to right, $sky 0%, $red 100%);	
	}
}

.collection-nav{
	background: linear-gradient(to bottom, $white 0%, rgba($disc, .2) 100%);	
}

.collection-disc, .collection-cate, .collection-dept{
	position: relative;
	@media screen and (min-width: 1200px) {
	padding-left:  map-get($spacers, 5);
	padding-right: map-get($spacers, 5);	
	}
	.collection-title{
		position: absolute;
		top: 0;
		bottom: 0;
		left: $grid-gutter-width/2;
		writing-mode: vertical-lr;
		margin: 0;
		letter-spacing: .1em;
		display: flex;
		justify-content: center;
		align-content: center;
		@media screen and (min-width: 1200px) {
		left: map-get($spacers, 5);	
		}
	}
	$title-height: calc(2rem*1.5*2 + 1rem*2);
	
	.data-empty{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 250px;
	}
	.data-filled{}
	
	.futuristic-frame{
		padding-left: map-get($spacers, 5)*2;
		padding-right: map-get($spacers, 5)*2;
		position: relative;
		clip-path: polygon(   0%   0%, 
							100%   0%, 
			//右洞
						100% calc(100% - 7rem), 
						calc(100% - 1.5rem) calc(100% - 7rem), 
						calc(100% - 1.5rem) calc(100% - 6rem), calc(100% - .5rem) calc(100% - 6rem), 
		calc(100% - .5rem) calc(100% - 7rem), 100% calc(100% - 7rem),
						100% calc(100% - 5.5rem), calc(100% - 1.5rem) calc(100% - 5.5rem), 
		calc(100% - 1.5rem) calc(100% - 4.5rem), calc(100% - .5rem) calc(100% - 4.5rem), 
		calc(100% - .5rem) calc(100% - 5.5rem), 100% calc(100% - 5.5rem),
						100% calc(100% - 4rem), calc(100% - 1.5rem) calc(100% - 4rem), 
		calc(100% - 1.5rem) calc(100% - 3rem), calc(100% - .5rem) calc(100% - 3rem), 
		calc(100% - .5rem) calc(100% - 4rem), 100% calc(100% - 4rem),
							100% calc(100% - 1px), 
							  0% calc(100% - 1px),
							0% calc(50% + #{$title-height}/2), 2rem*1.5 calc(50% + #{$title-height}/2 - 1rem), 2rem*1.5 calc(50% - #{$title-height}/2 + 1rem), 0% calc(50% - #{$title-height}/2));	
	}	
}
.collection-disc{//學門
	background: linear-gradient(to bottom, rgba($sky, .2)   0%, rgba($purple, .2) 100%); 
	.collection-title{
		color: $disc;	
	} 
	.futuristic-frame{
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}
}
.collection-cate{//學類
	background: linear-gradient(to bottom, rgba($purple, .2) 0%, rgba($pink, .2)   100%);
	.collection-title{
		color: $cate;	
	} 
	.futuristic-frame{
		border-radius: 0;
	}
}
.collection-dept{//學系 
	background: linear-gradient(to bottom, rgba($pink, .2)   0%, rgba($orange, .2) 100%);
	padding-bottom: map-get($spacers, 5);
	.collection-title{
		color: $dept;	
		bottom: map-get($spacers, 5);
	}  
	.futuristic-frame{
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
}


.collection-compare{
	padding-left:  map-get($spacers, 5);
	padding-right: map-get($spacers, 5);
	padding-bottom: map-get($spacers, 5);
	background: linear-gradient(to bottom, rgba($sky, .2) 0%, rgba($cmp, .2) 100%);
	.card{
		background-color: transparent;
		border-color: transparent;
		padding: 0 1.5rem 1rem 1.5rem;
		position: relative;
		&::before, &::after{
			content: "";
			display: block;
			width: 100%;
			height: 25%;
			position: absolute;
			left: 0;
			right: 0;
			border: 1px solid $cmp;
			border-radius: $border-radius;
			z-index: -1;
		}
		&::before{
			top: 0;
			border-bottom: none;
		}
		&::after{
			bottom: 0;
			border-top: none;
		}
		[class*="card-"] {
			background-color: transparent;
			border-color: transparent;
		}
		.card-header{
			padding: 0;
			.btn-close{
				background-color: $cmp;
				opacity: 1.0;
				background-image: escape-svg(url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='#{$white}'><path d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/></svg>"));
				background-size: .8em auto;
				border-radius: 100%;
				position: absolute;
				top: 0;
				right: 0;
				transform: translate(50%, -50%);
				&:focus{
					box-shadow: 0 0 0 .25rem rgba($cmp, 0.25);
				}
				&:hover{
					transform: translate(50%, -50%) scale(1.1);	
				}
			}
		}
		.card-footer{
			text-align: center;
			.btn-cmp{
				width: 100%;
			}
		}
	}
}

