1	綜合教育學類
2	學前教育學類
3	特殊教育學類
4	教育科技學類
5	美術學類
6	音樂學類
7	戲劇舞蹈學類
8	視覺藝術學類
11	外國語文學類
9	臺灣語文學類
10	中國語文學類
12	宗教學類
13	歷史學類
14	哲學學類
15	綜合設計學類
16	視覺傳達設計學類
17	產品設計學類
18	空間設計學類
19	經濟學類
20	政治學類
24	區域研究學類
25	公共行政學類
26	國際事務學類
21	社會學類
23	地理學類
22	心理學類
27	一般大眾傳播學類
28	新聞學類
29	廣播電視學類
30	公共關係學類
31	圖書資訊檔案學類
32	圖文傳播學類
33	廣告學類
34	一般商業學類
35	會計學類
38	財務金融學類
40	財政學類
36	企業管理學類
39	風險管理學類
37	貿易學類
41	行銷與流通學類
43	一般法律學類
44	專業法律學類
45	生物學類
46	生物科技學類
47	生物化學學類
48	化學學類
49	地球科學學類
50	物理學類
51	大氣科學學類
52	數學學類
53	統計學類
54	電算機一般學類
55	網路學類
56	軟體發展學類
57	電算機應用學類
58	電資工程學類
59	機械工程學類
60	土木工程學類
61	化學工程學類
62	材料工程學類
63	工業工程學類
64	紡織工程學類
65	環境工程學類
66	河海工程學類
67	生醫工程學類
68	建築學類
69	景觀設計學類
70	都巿規劃學類
71	一般農業學類
72	畜牧學類
73	園藝學類
74	農業經濟及推廣學類
75	食品科學類
76	林業學類
77	漁業學類
78	獸醫學類
42	醫管學類
79	醫學學類
80	公共衛生學類
81	藥學學類
82	復健醫學學類
83	營養學類
84	護理學類
85	醫學技術及檢驗學類
86	牙醫學類
87	老年服務學類
88	社會工作學類
89	兒童保育學類
90	餐旅服務學類
91	觀光休閒學類
92	競技運動學類
93	運動休閒及休閒管理學類
94	生活應用科學學類
95	服飾學類
96	美容學類
97	運輸管理學類
98	航空學類
99	航海學類
100	環境資源學類
